HOST_NAME=localhost
PORT=8017
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=chat_app
DB_USERNAME=""
DB_PASSWORD=""

#config admin email account
CLIENT_ID=411663800346-mgjbe80r4cqo1g1p1qjj2mohc52jcbl1.apps.googleusercontent.com
CLIENT_SECRET=nDlFD4ArgzSrAb6n27gqwsgI
REFRESH_TOKEN=1/6RGofcdMvGDtGfh8JOkm8RGfYyfIhigyQ_1CbZErquQ
MAIL_USER=linh050297@gmail.com
MAIL_PASSWORD=***
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465